{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=CookingMasterNewDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Options": {
    "JwtSettings": {
      "Issuer": "https://cooking-master-api.com",
      "Audience": "https://cooking-master-ui.com",
      "SecretKey": "cookingMasterSecret!7795",
      "TokenExpiryHours": 1
    }
  },
  "Serilog": {
    "Enrich": [
      //Serilog
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithExceptionDetails",
      "WithDemystifiedStackTraces"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "LogFiles\\log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}{NewLine}{Message:ij}{NewLine}{Exception}{NewLine}",
          "retainedFileCountLimit": "7",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
